# sige

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.em.sigev2.database.RoomDatabase/: 1.json
app/schemas/com.em.sigev2.database.RoomDatabaseTemp/: 1.json
app/schemas/com.smartapps.sigev2.database.RoomDatabase/: 1.json  10.json  2.json  3.json
app/schemas/com.smartapps.sigev2.database.RoomDatabaseTemp/: 1.json  10.json  2.json
app/src/androidTest/java/com/smartapps/sigev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartapps/sigev2/: App.java
app/src/main/java/com/smartapps/sigev2/classes/: Config.java  Cuit.java  ErrorScanner.java  NonSwipeableViewPager.java  SharedConfig.java  SyncResult.java  Task.java
app/src/main/java/com/smartapps/sigev2/database/: Converters.java  RoomDatabase.java  RoomDatabaseTemp.java
app/src/main/java/com/smartapps/sigev2/models/base/: BaseDao.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/smartapps/sigev2/models/courseyear/: CourseYear.java  CourseYearDao.java  CourseYearRepository.java  CourseYearViewModel.java
app/src/main/java/com/smartapps/sigev2/models/division/: Division.java  DivisionDao.java  DivisionRepository.java  DivisionViewModel.java
app/src/main/java/com/smartapps/sigev2/models/documentations/: Documentation.java  (+3 more)
app/src/main/java/com/smartapps/sigev2/seed/: Seed.java
app/src/main/java/com/smartapps/sigev2/services/: AuthService.java  DownloadService.java  Upload.java  UploadImageService.java  UploadStudentService.java  UploadTeacherService.java
app/src/main/java/com/smartapps/sigev2/ui/: LogActivity.java  LoginActivity.java  MainActivity.java  SchoolYearActivity.java  SplashActivity.java  TeacherActivity.java
app/src/main/java/com/smartapps/sigev2/util/: DateDeserializer.java  Evento.java  NetworkUtil.java  Util.java  Validation.java
app/src/main/res/drawable/: blue_outline.xml  blue_outline_white_brackground.xml  button_rounded_pressed.xml  button_sel.xml  button_unsel.xml  ic_cancel_red.xml  ic_logo_adaptativo.xml  ic_scan.xml  ic_shift.xml  lightbutton.xml  rounded_sel.xml
app/src/main/res/layout/: activity_course_year_list.xml  activity_full_screen_image.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_school_year.xml  activity_shift.xml  activity_splash.xml  activity_student_tutor.xml  activity_students_list_by_course.xml  activity_teacher.xml  activity_teacher2.xml  activity_teacher_list.xml  activity_tutor.xml  contact_data_card_view.xml  contact_data_layout.xml  contact_tutor_data_card_view.xml  contact_tutor_data_layout.xml  content_students_list.xml  content_summary.xml  content_teachers_list.xml  course_card_view.xml  course_layout.xml  dialog_url.xml  document_photo_card_view.xml  document_photo_layout.xml  documentation_card_view.xml  documentation_layout.xml  fragment_student.xml  fragment_tutors_list.xml  general_toolbar_layout.xml  header_navview.xml  item_tutor.xml  left_toolbar_layout.xml  multimedia_camera_blank.xml  multimedia_preview_photo_v2.xml  other_data_card_view.xml  other_data_layout.xml  other_tutor_data_card_view.xml  other_tutor_data_layout.xml  (+9 more)
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/smartapps/sigev2/: ExampleUnitTest.java
(+110 files in other folders)
