plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.smartapps.sigev2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://192.168.3.25:8087/"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://192.168.3.25:8087/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1-rc1"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.0"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    //blink id
    implementation('com.microblink:blinkid:5.12.0@aar') {
        transitive = true
    }

    //Linq
    implementation 'com.github.zbra-solutions:android-linq:1.1.0'

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //zxing scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    implementation 'com.github.johnkil.print:print:1.3.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0" //RecyclerView depedency
}