<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartapps.sigev2.ui.TeacherActivity">

    <include
        layout="@layout/general_toolbar_layout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.smartapps.sigev2.ui.newstudent.StudentTutorActivity"
        android:orientation="vertical" >

        <!--header-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#654321"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    tools:context=".ui.newstudent.NewStudent">

                    <include layout="@layout/person_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_cuil_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_cuil_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="number|phone"
                            android:maxLength="8"
                            android:hint="Nro. de CUIL" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nro. Teléfono"
                            android:maxLength="13"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_mobile_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_mobile_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nro. Celular"
                            android:maxLength="13"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/input_layout_another_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_another_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Otro Teléfono de Contacto"
                            android:maxLength="20"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Domicilio" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_hiredate_layout"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:enabled="false"
                                android:id="@+id/input_hiredate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fecha de Ingreso \na la Intitución" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/set_hiredate_button"
                            android:layout_width="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/button_bg_rounded_corner"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_semibold"
                            android:layout_height="wrap_content"
                            android:text="@string/calendario"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Carácter" />

                    <lib.kingja.switchbutton.SwitchMultiButton
                        android:id="@+id/typeEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:selectedColor="@color/colorPrimaryDark"
                        app:selectedTab="0"
                        app:strokeRadius="5dp"
                        app:strokeWidth="1dp"
                        app:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!--footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/signinBtn"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layoutInputs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Guardar"
                    android:fontFamily="@font/opensans_semibold"
                    android:background="@drawable/button_bg_rounded_corner"
                    android:textColor="@color/white"
                    android:onClick="save"
                    android:layout_marginRight="5dp"
                    android:textSize="8pt" />

                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/sc"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layoutInputs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Escanear"
                    android:drawableLeft="@drawable/scan_icon"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:background="@drawable/button_bg_rounded_corner"
                    android:textColor="@color/white"
                    android:onClick="scan"
                    android:textSize="8pt" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>