<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartapps.sigev2.ui.shift.ShiftActivity">

    <include layout="@layout/general_toolbar_layout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.smartapps.sigev2.ui.newstudent.StudentTutorActivity">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/withShit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!-- Layout real de la actividad -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/withoutShit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="No tiene permisos para ver ningun turno."
                android:textSize="8pt" />

            <Button
                android:id="@+id/closeSession"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_rounded_corner"
                android:fontFamily="@font/opensans_semibold"
                android:onClick="onCloseSession"
                android:text="Cerrar Sesión"
                android:textColor="@color/white"
                android:textSize="8pt" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

