<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="0dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textColor="@color/pf_grey"
                android:text="Juan Carlos Lopez"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_grey"
                    android:textSize="16dp"
                    android:text="DNI: "/>

                <TextView
                    android:layout_toRightOf="@+id/title_document"
                    android:id="@+id/txt_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_grey"
                    android:textSize="16dp"
                    android:text="369875687"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_grey"
                    android:textSize="16dp"
                    android:text="Parentesco: "/>

                <TextView
                    android:layout_toRightOf="@+id/title_relationship"
                    android:id="@+id/txt_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_grey"
                    android:textSize="16dp"
                    android:text=" Padre"/>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
